score = {"a": 1, "c": 3, "b": 3, "e": 1, "d": 2, "g": 2, 
         "f": 4, "i": 1, "h": 4, "k": 5, "j": 8, "m": 3, 
         "l": 1, "o": 1, "n": 1, "q": 10, "p": 3, "s": 1, 
         "r": 1, "u": 1, "t": 1, "w": 4, "v": 4, "y": 4, 
         "x": 8, "z": 10}

def scrabble_score(word):

  #takes a string and returns the equivalent scrabble score
  #need to identify each individual letter, find the pair
  #value, and then add it to total score for that word.

  tempList = []
  wordScore = 0

  for i in word:
    tempList.append(i.lower())
  for x in tempList:
    for k in score:
      if x == k:
        #retrieve the value of that letter, add to sum
        wordScore += score[k]
  
      
  print wordScore
  return wordScore
